In [2]:
import pandas as pd
import numpy as np

In [15]:
pd.options.display.float_format = '{:.2f}'.format

In [9]:
export_2015 = pd.read_excel('WITS-Partner_2015.xls', sheet_name="Partner")
export_2016 = pd.read_excel('WITS-Partner_2016.xls', sheet_name="Partner")

In [17]:
export_2016.head()

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2016,Export,2.00,0.05,21610.41,0.01
1,Russian Federation,Afghanistan,2016,Export,129.00,2.95,236111.96,0.08
2,Russian Federation,Angola,2016,Export,342.00,7.82,596436.27,0.20
3,Russian Federation,Albania,2016,Export,86.00,1.97,58352.91,0.02
4,Russian Federation,Andorra,2016,Export,41.00,0.94,2365.57,0.00

In [11]:
export = pd.concat([export_2015, export_2016])

In [18]:
export.sample(10)

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
166,Russian Federation,"Korea, Dem. Rep.",2015,Export,346.00,7.99,78266.81,0.02
73,Russian Federation,Gabon,2015,Export,20.00,0.46,955.60,0.00
2,Russian Federation,Angola,2016,Export,342.00,7.82,596436.27,0.20
151,Russian Federation,Nigeria,2016,Export,167.00,3.82,388417.81,0.13
193,Russian Federation,Slovak Republic,2016,Export,647.00,14.79,2511154.85,0.83
16,Russian Federation,Benin,2016,Export,61.00,1.39,1716.73,0.00
126,Russian Federation,Macao,2016,Export,4.00,0.09,60.69,0.00
57,Russian Federation,Dominican Republic,2015,Export,49.00,1.13,79440.26,0.02
12,Russian Federation,Austria,2016,Export,544.00,12.43,1060292.56,0.35
55,Russian Federation,Germany,2016,Export,1929.00,44.09,21452143.28,7.11

In [19]:
export.pivot_table(index=['Year'], values='Export (US$ Thousand)', aggfunc='sum')

      Export (US$ Thousand)
Year
2015           975175066.12
2016           901642445.31

In [39]:
exclude = ['Europe & Central Asia', 'East Asia & Pacific', 'Unspecified', ' World']
export_filtered = export[-export['Partner Name'].isin(exclude)]

In [46]:
export_pivot = export_filtered.pivot_table(index=['Year', 'Partner Name'], values='Export (US$ Thousand)', aggfunc='sum')\
.sort_values(['Year', 'Export (US$ Thousand)'], ascending=[True, False])

In [48]:
export_pivot.index

MultiIndex([(2015,                    'Netherlands'),
            (2015,                          'China'),
            (2015,                          'Italy'),
            (2015,                        'Germany'),
            (2015,     'Middle East & North Africa'),
            (2015,                          'Japan'),
            (2015,                    'Korea, Rep.'),
            (2015,                        'Belarus'),
            (2015,                         'Turkey'),
            (2015,                     'Kazakhstan'),
            ...
            (2016,                       'Pitcairn'),
            (2016,               'Saint Barthélemy'),
            (2016,                   'Saint Helena'),
            (2016,                'Solomon Islands'),
            (2016,            'St. Kitts and Nevis'),
            (2016,                        'Tokelau'),
            (2016,                          'Tonga'),
            (2016,          'Turks and Caicos Isl.'),
            (2016, 'United States Minor Outlying I'),
            (2016,                        'Vanuatu')],
           names=['Year', 'Partner Name'], length=455)